<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:40 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.gui.elementary</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.gui.elementary.DisplayPanel">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/gui/elementary/DisplayPanel.html" title="class in org.encog.examples.gui.elementary">org.encog.examples.gui.elementary.DisplayPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentImage</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> currentImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.gui.elementary.ElementaryExample">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/gui/elementary/ElementaryExample.html" title="class in org.encog.examples.gui.elementary">org.encog.examples.gui.elementary.ElementaryExample</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ruleText</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> ruleText</pre>
</li>
<li class="blockList">
<h4>sizeText</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> sizeText</pre>
</li>
<li class="blockList">
<h4>generateButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> generateButton</pre>
</li>
<li class="blockList">
<h4>zoomCombo</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a> zoomCombo</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> status</pre>
</li>
<li class="blockList">
<h4>worldRunner</h4>
<pre>org.encog.ca.runner.CARunner worldRunner</pre>
</li>
<li class="blockList">
<h4>visualizer</h4>
<pre>org.encog.ca.visualize.CAVisualizer visualizer</pre>
</li>
<li class="blockList">
<h4>worldArea</h4>
<pre><a href="org/encog/examples/gui/elementary/DisplayPanel.html" title="class in org.encog.examples.gui.elementary">DisplayPanel</a> worldArea</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scroll</pre>
</li>
<li class="blockListLast">
<h4>zoom</h4>
<pre>int zoom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.gui.life</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.gui.life.GameOfLife">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/gui/life/GameOfLife.html" title="class in org.encog.examples.gui.life">org.encog.examples.gui.life.GameOfLife</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iterationButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> iterationButton</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> startButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stopButton</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> resetButton</pre>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> loadButton</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> saveButton</pre>
</li>
<li class="blockList">
<h4>zoomCombo</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a> zoomCombo</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> status</pre>
</li>
<li class="blockList">
<h4>worldRunner</h4>
<pre>org.encog.ca.runner.CARunner worldRunner</pre>
</li>
<li class="blockList">
<h4>visualizer</h4>
<pre>org.encog.ca.visualize.CAVisualizer visualizer</pre>
</li>
<li class="blockList">
<h4>worldArea</h4>
<pre><a href="org/encog/examples/gui/life/WorldPanel.html" title="class in org.encog.examples.gui.life">WorldPanel</a> worldArea</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.gui.life.WorldPanel">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/gui/life/WorldPanel.html" title="class in org.encog.examples.gui.life">org.encog.examples.gui.life.WorldPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentImage</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> currentImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.ml.world</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.ml.world.QLearningPanel">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/ml/world/QLearningPanel.html" title="class in org.encog.examples.ml.world">org.encog.examples.ml.world.QLearningPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hopfield</h4>
<pre>org.encog.neural.thermal.HopfieldNetwork hopfield</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>boolean[] grid</pre>
</li>
<li class="blockList">
<h4>margin</h4>
<pre>int margin</pre>
</li>
<li class="blockList">
<h4>gridX</h4>
<pre>int gridX</pre>
</li>
<li class="blockList">
<h4>gridY</h4>
<pre>int gridY</pre>
</li>
<li class="blockList">
<h4>cellWidth</h4>
<pre>int cellWidth</pre>
</li>
<li class="blockListLast">
<h4>cellHeight</h4>
<pre>int cellHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.ml.world.QLearningPattern">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/ml/world/QLearningPattern.html" title="class in org.encog.examples.ml.world">org.encog.examples.ml.world.QLearningPattern</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre><a href="org/encog/examples/ml/world/QLearningPanel.html" title="class in org.encog.examples.ml.world">QLearningPanel</a> panel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> buttonPanel</pre>
</li>
<li class="blockList">
<h4>buttonTrain</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonTrain</pre>
</li>
<li class="blockList">
<h4>buttonGo</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonGo</pre>
</li>
<li class="blockList">
<h4>buttonClear</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonClear</pre>
</li>
<li class="blockListLast">
<h4>buttonClearMatrix</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonClearMatrix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.neural.gui.hopfield</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.neural.gui.hopfield.HopfieldPanel">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/hopfield/HopfieldPanel.html" title="class in org.encog.examples.neural.gui.hopfield">org.encog.examples.neural.gui.hopfield.HopfieldPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hopfield</h4>
<pre>org.encog.neural.thermal.HopfieldNetwork hopfield</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>boolean[] grid</pre>
</li>
<li class="blockList">
<h4>margin</h4>
<pre>int margin</pre>
</li>
<li class="blockList">
<h4>gridX</h4>
<pre>int gridX</pre>
</li>
<li class="blockList">
<h4>gridY</h4>
<pre>int gridY</pre>
</li>
<li class="blockList">
<h4>cellWidth</h4>
<pre>int cellWidth</pre>
</li>
<li class="blockListLast">
<h4>cellHeight</h4>
<pre>int cellHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.neural.gui.hopfield.HopfieldPattern">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/hopfield/HopfieldPattern.html" title="class in org.encog.examples.neural.gui.hopfield">org.encog.examples.neural.gui.hopfield.HopfieldPattern</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre><a href="org/encog/examples/neural/gui/hopfield/HopfieldPanel.html" title="class in org.encog.examples.neural.gui.hopfield">HopfieldPanel</a> panel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> buttonPanel</pre>
</li>
<li class="blockList">
<h4>buttonTrain</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonTrain</pre>
</li>
<li class="blockList">
<h4>buttonGo</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonGo</pre>
</li>
<li class="blockList">
<h4>buttonClear</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonClear</pre>
</li>
<li class="blockListLast">
<h4>buttonClearMatrix</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonClearMatrix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.neural.gui.ocr</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.neural.gui.ocr.Entry">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/ocr/Entry.html" title="class in org.encog.examples.neural.gui.ocr">org.encog.examples.neural.gui.ocr.Entry</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>656936515012546346L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entryImage</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> entryImage</pre>
<div class="block">The image that the user is drawing into.</div>
</li>
<li class="blockList">
<h4>entryGraphics</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a> entryGraphics</pre>
<div class="block">A graphics handle to the image that the user is drawing into.</div>
</li>
<li class="blockList">
<h4>lastX</h4>
<pre>int lastX</pre>
<div class="block">The last x that the user was drawing at.</div>
</li>
<li class="blockList">
<h4>lastY</h4>
<pre>int lastY</pre>
<div class="block">The last y that the user was drawing at.</div>
</li>
<li class="blockList">
<h4>sample</h4>
<pre><a href="org/encog/examples/neural/gui/ocr/Sample.html" title="class in org.encog.examples.neural.gui.ocr">Sample</a> sample</pre>
<div class="block">The down sample component used with this component.</div>
</li>
<li class="blockList">
<h4>downSampleLeft</h4>
<pre>int downSampleLeft</pre>
<div class="block">Specifies the left boundary of the cropping rectangle.</div>
</li>
<li class="blockList">
<h4>downSampleRight</h4>
<pre>int downSampleRight</pre>
<div class="block">Specifies the right boundary of the cropping rectangle.</div>
</li>
<li class="blockList">
<h4>downSampleTop</h4>
<pre>int downSampleTop</pre>
<div class="block">Specifies the top boundary of the cropping rectangle.</div>
</li>
<li class="blockList">
<h4>downSampleBottom</h4>
<pre>int downSampleBottom</pre>
<div class="block">Specifies the bottom boundary of the cropping rectangle.</div>
</li>
<li class="blockList">
<h4>ratioX</h4>
<pre>double ratioX</pre>
<div class="block">The downsample ratio for x.</div>
</li>
<li class="blockList">
<h4>ratioY</h4>
<pre>double ratioY</pre>
<div class="block">The downsample ratio for y</div>
</li>
<li class="blockListLast">
<h4>pixelMap</h4>
<pre>int[] pixelMap</pre>
<div class="block">The pixel map of what the user has drawn. Used to downsample it.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.neural.gui.ocr.OCR">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/ocr/OCR.html" title="class in org.encog.examples.neural.gui.ocr">org.encog.examples.neural.gui.ocr.OCR</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6779380961875907013L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberFormat</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a> numberFormat</pre>
</li>
<li class="blockList">
<h4>halt</h4>
<pre>boolean halt</pre>
</li>
<li class="blockList">
<h4>entry</h4>
<pre><a href="org/encog/examples/neural/gui/ocr/Entry.html" title="class in org.encog.examples.neural.gui.ocr">Entry</a> entry</pre>
<div class="block">The entry component for the user to draw into.</div>
</li>
<li class="blockList">
<h4>sample</h4>
<pre><a href="org/encog/examples/neural/gui/ocr/Sample.html" title="class in org.encog.examples.neural.gui.ocr">Sample</a> sample</pre>
<div class="block">The down sample component to display the drawing downsampled.</div>
</li>
<li class="blockList">
<h4>letterListModel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a> letterListModel</pre>
<div class="block">The letters that have been defined.</div>
</li>
<li class="blockList">
<h4>net</h4>
<pre>org.encog.neural.som.SOM net</pre>
<div class="block">The neural network.</div>
</li>
<li class="blockList">
<h4>trainThread</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> trainThread</pre>
<div class="block">The background thread used for training.</div>
</li>
<li class="blockList">
<h4>JLabel1</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> JLabel1</pre>
</li>
<li class="blockList">
<h4>JLabel2</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> JLabel2</pre>
</li>
<li class="blockList">
<h4>downSample</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> downSample</pre>
<div class="block">THe downsample button.</div>
</li>
<li class="blockList">
<h4>add</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> add</pre>
<div class="block">The add button.</div>
</li>
<li class="blockList">
<h4>clear</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clear</pre>
<div class="block">The clear button</div>
</li>
<li class="blockList">
<h4>recognize</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> recognize</pre>
<div class="block">The recognize button</div>
</li>
<li class="blockList">
<h4>JScrollPane1</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> JScrollPane1</pre>
</li>
<li class="blockList">
<h4>letters</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a> letters</pre>
<div class="block">The letters list box</div>
</li>
<li class="blockList">
<h4>del</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> del</pre>
<div class="block">The delete button</div>
</li>
<li class="blockList">
<h4>load</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> load</pre>
<div class="block">The load button</div>
</li>
<li class="blockList">
<h4>save</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> save</pre>
<div class="block">The save button</div>
</li>
<li class="blockList">
<h4>train</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> train</pre>
<div class="block">The train button</div>
</li>
<li class="blockList">
<h4>JLabel3</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> JLabel3</pre>
</li>
<li class="blockList">
<h4>JLabel4</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> JLabel4</pre>
</li>
<li class="blockList">
<h4>JLabel8</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> JLabel8</pre>
</li>
<li class="blockListLast">
<h4>JLabel5</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> JLabel5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.neural.gui.ocr.Sample">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/ocr/Sample.html" title="class in org.encog.examples.neural.gui.ocr">org.encog.examples.neural.gui.ocr.Sample</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2250441617163548592L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="org/encog/examples/neural/gui/ocr/SampleData.html" title="class in org.encog.examples.neural.gui.ocr">SampleData</a> data</pre>
<div class="block">The image data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.neural.gui.predict</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.neural.gui.predict.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/predict/GraphPanel.html" title="class in org.encog.examples.neural.gui.predict">org.encog.examples.neural.gui.predict.GraphPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>org.encog.neural.networks.BasicNetwork network</pre>
</li>
<li class="blockList">
<h4>actual</h4>
<pre>double[] actual</pre>
</li>
<li class="blockList">
<h4>predict</h4>
<pre>double[] predict</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>int center</pre>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>double error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.neural.gui.predict.PredictSIN">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/predict/PredictSIN.html" title="class in org.encog.examples.neural.gui.predict">org.encog.examples.neural.gui.predict.PredictSIN</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>org.encog.neural.networks.BasicNetwork network</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="org/encog/examples/neural/gui/predict/GraphPanel.html" title="class in org.encog.examples.neural.gui.predict">GraphPanel</a> graph</pre>
</li>
<li class="blockList">
<h4>trainingData</h4>
<pre>org.encog.ml.data.MLDataSet trainingData</pre>
</li>
<li class="blockList">
<h4>train</h4>
<pre>org.encog.ml.train.MLTrain train</pre>
</li>
<li class="blockListLast">
<h4>btnTrain</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnTrain</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.neural.gui.som</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.neural.gui.som.MapPanel">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/som/MapPanel.html" title="class in org.encog.examples.neural.gui.som">org.encog.examples.neural.gui.som.MapPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7528474872067939033L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>weights</h4>
<pre>org.encog.mathutil.matrices.Matrix weights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.neural.gui.som.SomColors">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/gui/som/SomColors.html" title="class in org.encog.examples.neural.gui.som">org.encog.examples.neural.gui.som.SomColors</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6762179069967224817L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="org/encog/examples/neural/gui/som/MapPanel.html" title="class in org.encog.examples.neural.gui.som">MapPanel</a> map</pre>
</li>
<li class="blockList">
<h4>network</h4>
<pre>org.encog.neural.som.SOM network</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> thread</pre>
</li>
<li class="blockList">
<h4>train</h4>
<pre>org.encog.neural.som.training.basic.BasicTrainSOM train</pre>
</li>
<li class="blockListLast">
<h4>gaussian</h4>
<pre>org.encog.neural.som.training.basic.neighborhood.NeighborhoodRBF gaussian</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.neural.neat.boxes</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.neural.neat.boxes.DisplayBoxes">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/neat/boxes/DisplayBoxes.html" title="class in org.encog.examples.neural.neat.boxes">org.encog.examples.neural.neat.boxes.DisplayBoxes</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a> resolution</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre><a href="org/encog/examples/neural/neat/boxes/DisplayBoxesPanel.html" title="class in org.encog.examples.neural.neat.boxes">DisplayBoxesPanel</a> display</pre>
</li>
<li class="blockListLast">
<h4>newCase</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> newCase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.neural.neat.boxes.DisplayBoxesPanel">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/neat/boxes/DisplayBoxesPanel.html" title="class in org.encog.examples.neural.neat.boxes">org.encog.examples.neural.neat.boxes.DisplayBoxesPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testCase</h4>
<pre><a href="org/encog/examples/neural/neat/boxes/BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes">BoxTrialCase</a> testCase</pre>
</li>
<li class="blockList">
<h4>pop</h4>
<pre>org.encog.neural.neat.NEATPopulation pop</pre>
</li>
<li class="blockListLast">
<h4>resolution</h4>
<pre>int resolution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.encog.examples.neural.neat.boxes.VisualizeBoxesMain">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/neural/neat/boxes/VisualizeBoxesMain.html" title="class in org.encog.examples.neural.neat.boxes">org.encog.examples.neural.neat.boxes.VisualizeBoxesMain</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnTraining</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnTraining</pre>
</li>
<li class="blockList">
<h4>btnExample</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnExample</pre>
</li>
<li class="blockList">
<h4>trainingUnderway</h4>
<pre>boolean trainingUnderway</pre>
</li>
<li class="blockList">
<h4>labelIterations</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelIterations</pre>
</li>
<li class="blockList">
<h4>labelError</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelError</pre>
</li>
<li class="blockList">
<h4>labelSpecies</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelSpecies</pre>
</li>
<li class="blockList">
<h4>requestStop</h4>
<pre>boolean requestStop</pre>
</li>
<li class="blockList">
<h4>pop</h4>
<pre>org.encog.neural.neat.NEATPopulation pop</pre>
</li>
<li class="blockListLast">
<h4>train</h4>
<pre>org.encog.ml.ea.train.EvolutionaryAlgorithm train</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.encog.examples.proben</h2>
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.proben.ProBenError">
<!--   -->
</a>
<h3>Class <a href="org/encog/examples/proben/ProBenError.html" title="class in org.encog.examples.proben">org.encog.examples.proben.ProBenError</a> extends org.encog.EncogError implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
