<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:13 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XORFactory (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XORFactory (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XORFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/encog/examples/neural/xor/XORConst.html" title="class in org.encog.examples.neural.xor"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/encog/examples/neural/xor/XORHelloWorld.html" title="class in org.encog.examples.neural.xor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/encog/examples/neural/xor/XORFactory.html" target="_top">FRAMES</a></li>
<li><a href="XORFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.encog.examples.neural.xor</p>
<h2 title="Class XORFactory" class="title">Class XORFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.encog.examples.neural.xor.XORFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>XORFactory</strong>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This example shows how to use the Encog machine learning factory to 
 generate a number of machine learning methods and training techniques 
 to learn the XOR operator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#METHOD_BIASLESS_A">METHOD_BIASLESS_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#METHOD_FEEDFORWARD_A">METHOD_FEEDFORWARD_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#METHOD_PNNC_A">METHOD_PNNC_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#METHOD_PNNR_A">METHOD_PNNR_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#METHOD_RBF_A">METHOD_RBF_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#METHOD_SVMC_A">METHOD_SVMC_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#METHOD_SVMR_A">METHOD_SVMR_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#XOR_IDEAL">XOR_IDEAL</a></strong></code>
<div class="block">The ideal data necessary for XOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#XOR_INPUT">XOR_INPUT</a></strong></code>
<div class="block">The input necessary for XOR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#XORFactory()">XORFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">process</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodArchitecture,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerName,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerArgs,
       int&nbsp;outputNeurons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#run(java.lang.String)">run</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Run the program in the specific mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#usage()">usage</a></strong>()</code>
<div class="block">Display usage information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorAnneal()">xorAnneal</a></strong>()</code>
<div class="block">Demonstrate a XOR annealing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorBackProp()">xorBackProp</a></strong>()</code>
<div class="block">Demonstrate a feedforward network with backpropagation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorBiasless()">xorBiasless</a></strong>()</code>
<div class="block">Demonstrate a feedforward biasless network with RPROP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorGenetic()">xorGenetic</a></strong>()</code>
<div class="block">Demonstrate a XOR genetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorLMA()">xorLMA</a></strong>()</code>
<div class="block">Demonstrate a XOR LMA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorManhattan()">xorManhattan</a></strong>()</code>
<div class="block">Demonstrate a XOR LMA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorNM()">xorNM</a></strong>()</code>
<div class="block">Demonstrate a XOR LMA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorPNNC()">xorPNNC</a></strong>()</code>
<div class="block">Demonstrate a XOR RBF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorPNNR()">xorPNNR</a></strong>()</code>
<div class="block">Demonstrate a XOR RBF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorQProp()">xorQProp</a></strong>()</code>
<div class="block">Demonstrate a feedforward network with backpropagation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorRBF()">xorRBF</a></strong>()</code>
<div class="block">Demonstrate a XOR RBF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorRPROP()">xorRPROP</a></strong>()</code>
<div class="block">Demonstrate a feedforward network with RPROP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorSCG()">xorSCG</a></strong>()</code>
<div class="block">Demonstrate a XOR SCG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorSVD()">xorSVD</a></strong>()</code>
<div class="block">Demonstrate a XOR RBF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorSVMClassify()">xorSVMClassify</a></strong>()</code>
<div class="block">Demonstrate a SVM-classify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorSVMRegression()">xorSVMRegression</a></strong>()</code>
<div class="block">Demonstrate a SVM-regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/xor/XORFactory.html#xorSVMSearchRegression()">xorSVMSearchRegression</a></strong>()</code>
<div class="block">Demonstrate a SVM-regression search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XOR_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_INPUT</h4>
<pre>public static&nbsp;double[][] XOR_INPUT</pre>
<div class="block">The input necessary for XOR.</div>
</li>
</ul>
<a name="XOR_IDEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_IDEAL</h4>
<pre>public static&nbsp;double[][] XOR_IDEAL</pre>
<div class="block">The ideal data necessary for XOR.</div>
</li>
</ul>
<a name="METHOD_FEEDFORWARD_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_FEEDFORWARD_A</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_FEEDFORWARD_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.xor.XORFactory.METHOD_FEEDFORWARD_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_BIASLESS_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_BIASLESS_A</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_BIASLESS_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.xor.XORFactory.METHOD_BIASLESS_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_SVMC_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_SVMC_A</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_SVMC_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.xor.XORFactory.METHOD_SVMC_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_SVMR_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_SVMR_A</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_SVMR_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.xor.XORFactory.METHOD_SVMR_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_RBF_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_RBF_A</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_RBF_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.xor.XORFactory.METHOD_RBF_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PNNC_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PNNC_A</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_PNNC_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.xor.XORFactory.METHOD_PNNC_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PNNR_A">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METHOD_PNNR_A</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_PNNR_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.xor.XORFactory.METHOD_PNNR_A">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XORFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XORFactory</h4>
<pre>public&nbsp;XORFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xorRPROP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorRPROP</h4>
<pre>public&nbsp;void&nbsp;xorRPROP()</pre>
<div class="block">Demonstrate a feedforward network with RPROP.</div>
</li>
</ul>
<a name="xorBiasless()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorBiasless</h4>
<pre>public&nbsp;void&nbsp;xorBiasless()</pre>
<div class="block">Demonstrate a feedforward biasless network with RPROP.</div>
</li>
</ul>
<a name="xorBackProp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorBackProp</h4>
<pre>public&nbsp;void&nbsp;xorBackProp()</pre>
<div class="block">Demonstrate a feedforward network with backpropagation.</div>
</li>
</ul>
<a name="xorQProp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorQProp</h4>
<pre>public&nbsp;void&nbsp;xorQProp()</pre>
<div class="block">Demonstrate a feedforward network with backpropagation.</div>
</li>
</ul>
<a name="xorSVMClassify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorSVMClassify</h4>
<pre>public&nbsp;void&nbsp;xorSVMClassify()</pre>
<div class="block">Demonstrate a SVM-classify.</div>
</li>
</ul>
<a name="xorSVMRegression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorSVMRegression</h4>
<pre>public&nbsp;void&nbsp;xorSVMRegression()</pre>
<div class="block">Demonstrate a SVM-regression.</div>
</li>
</ul>
<a name="xorSVMSearchRegression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorSVMSearchRegression</h4>
<pre>public&nbsp;void&nbsp;xorSVMSearchRegression()</pre>
<div class="block">Demonstrate a SVM-regression search.</div>
</li>
</ul>
<a name="xorAnneal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorAnneal</h4>
<pre>public&nbsp;void&nbsp;xorAnneal()</pre>
<div class="block">Demonstrate a XOR annealing.</div>
</li>
</ul>
<a name="xorGenetic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorGenetic</h4>
<pre>public&nbsp;void&nbsp;xorGenetic()</pre>
<div class="block">Demonstrate a XOR genetic.</div>
</li>
</ul>
<a name="xorLMA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorLMA</h4>
<pre>public&nbsp;void&nbsp;xorLMA()</pre>
<div class="block">Demonstrate a XOR LMA.</div>
</li>
</ul>
<a name="xorNM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorNM</h4>
<pre>public&nbsp;void&nbsp;xorNM()</pre>
<div class="block">Demonstrate a XOR LMA.</div>
</li>
</ul>
<a name="xorManhattan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorManhattan</h4>
<pre>public&nbsp;void&nbsp;xorManhattan()</pre>
<div class="block">Demonstrate a XOR LMA.</div>
</li>
</ul>
<a name="xorSCG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorSCG</h4>
<pre>public&nbsp;void&nbsp;xorSCG()</pre>
<div class="block">Demonstrate a XOR SCG.</div>
</li>
</ul>
<a name="xorRBF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorRBF</h4>
<pre>public&nbsp;void&nbsp;xorRBF()</pre>
<div class="block">Demonstrate a XOR RBF.</div>
</li>
</ul>
<a name="xorSVD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorSVD</h4>
<pre>public&nbsp;void&nbsp;xorSVD()</pre>
<div class="block">Demonstrate a XOR RBF.</div>
</li>
</ul>
<a name="xorPNNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorPNNC</h4>
<pre>public&nbsp;void&nbsp;xorPNNC()</pre>
<div class="block">Demonstrate a XOR RBF.</div>
</li>
</ul>
<a name="xorPNNR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorPNNR</h4>
<pre>public&nbsp;void&nbsp;xorPNNR()</pre>
<div class="block">Demonstrate a XOR RBF.</div>
</li>
</ul>
<a name="process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodArchitecture,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerName,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerArgs,
           int&nbsp;outputNeurons)</pre>
</li>
</ul>
<a name="usage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;void&nbsp;usage()</pre>
<div class="block">Display usage information.</div>
</li>
</ul>
<a name="run(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Run the program in the specific mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XORFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/encog/examples/neural/xor/XORConst.html" title="class in org.encog.examples.neural.xor"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/encog/examples/neural/xor/XORHelloWorld.html" title="class in org.encog.examples.neural.xor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/encog/examples/neural/xor/XORFactory.html" target="_top">FRAMES</a></li>
<li><a href="XORFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
