<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:15 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForestConfig (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForestConfig (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForestConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/encog/examples/neural/forest/Evaluate.html" title="class in org.encog.examples.neural.forest"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/encog/examples/neural/forest/ForestCover.html" title="class in org.encog.examples.neural.forest"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/encog/examples/neural/forest/ForestConfig.html" target="_top">FRAMES</a></li>
<li><a href="ForestConfig.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.encog.examples.neural.forest</p>
<h2 title="Class ForestConfig" class="title">Class ForestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.encog.examples.neural.forest.ForestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ForestConfig</strong>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#ForestConfig(java.io.File)">ForestConfig</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theBasePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getBalanceFile()">getBalanceFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getBasePath()">getBasePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getBinaryFile()">getBinaryFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getCoverTypeFile()">getCoverTypeFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getEvaluateFile()">getEvaluateFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getHiddenCount()">getHiddenCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getNormalizedDataFile()">getNormalizedDataFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getNormalizeFile()">getNormalizeFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getTrainedNetworkFile()">getTrainedNetworkFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getTrainingFile()">getTrainingFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#getTrainingMinutes()">getTrainingMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setBalanceFile(java.io.File)">setBalanceFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;balanceFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setBasePath(java.io.File)">setBasePath</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;basePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setBinaryFile(java.io.File)">setBinaryFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;binaryFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setCoverTypeFile(java.io.File)">setCoverTypeFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;coverTypeFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setEvaluateFile(java.io.File)">setEvaluateFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;evaluateFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setHiddenCount(int)">setHiddenCount</a></strong>(int&nbsp;hiddenCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setNormalizedDataFile(java.io.File)">setNormalizedDataFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;normalizedDataFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setNormalizeFile(java.io.File)">setNormalizeFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;normalizeFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setTrainedNetworkFile(java.io.File)">setTrainedNetworkFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainedNetworkFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setTrainingFile(java.io.File)">setTrainingFile</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/forest/ForestConfig.html#setTrainingMinutes(int)">setTrainingMinutes</a></strong>(int&nbsp;trainingMinutes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForestConfig(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForestConfig</h4>
<pre>public&nbsp;ForestConfig(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theBasePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBasePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the basePath</dd></dl>
</li>
</ul>
<a name="setBasePath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;void&nbsp;setBasePath(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;basePath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePath</code> - the basePath to set</dd></dl>
</li>
</ul>
<a name="getCoverTypeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverTypeFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCoverTypeFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coverTypeFile</dd></dl>
</li>
</ul>
<a name="setCoverTypeFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverTypeFile</h4>
<pre>public&nbsp;void&nbsp;setCoverTypeFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;coverTypeFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coverTypeFile</code> - the coverTypeFile to set</dd></dl>
</li>
</ul>
<a name="getTrainingFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getTrainingFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trainingFile</dd></dl>
</li>
</ul>
<a name="setTrainingFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingFile</h4>
<pre>public&nbsp;void&nbsp;setTrainingFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingFile</code> - the trainingFile to set</dd></dl>
</li>
</ul>
<a name="getEvaluateFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluateFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getEvaluateFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluateFile</dd></dl>
</li>
</ul>
<a name="setEvaluateFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluateFile</h4>
<pre>public&nbsp;void&nbsp;setEvaluateFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;evaluateFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluateFile</code> - the evaluateFile to set</dd></dl>
</li>
</ul>
<a name="getBalanceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBalanceFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the balanceFile</dd></dl>
</li>
</ul>
<a name="setBalanceFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalanceFile</h4>
<pre>public&nbsp;void&nbsp;setBalanceFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;balanceFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balanceFile</code> - the balanceFile to set</dd></dl>
</li>
</ul>
<a name="getNormalizedDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedDataFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getNormalizedDataFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normalizedDataFile</dd></dl>
</li>
</ul>
<a name="setNormalizedDataFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedDataFile</h4>
<pre>public&nbsp;void&nbsp;setNormalizedDataFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;normalizedDataFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalizedDataFile</code> - the normalizedDataFile to set</dd></dl>
</li>
</ul>
<a name="getBinaryFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBinaryFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binaryFile</dd></dl>
</li>
</ul>
<a name="setBinaryFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryFile</h4>
<pre>public&nbsp;void&nbsp;setBinaryFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;binaryFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryFile</code> - the binaryFile to set</dd></dl>
</li>
</ul>
<a name="getTrainedNetworkFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainedNetworkFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getTrainedNetworkFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trainedNetworkFile</dd></dl>
</li>
</ul>
<a name="setTrainedNetworkFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainedNetworkFile</h4>
<pre>public&nbsp;void&nbsp;setTrainedNetworkFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainedNetworkFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainedNetworkFile</code> - the trainedNetworkFile to set</dd></dl>
</li>
</ul>
<a name="getNormalizeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getNormalizeFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normalizeFile</dd></dl>
</li>
</ul>
<a name="setNormalizeFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeFile</h4>
<pre>public&nbsp;void&nbsp;setNormalizeFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;normalizeFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalizeFile</code> - the normalizeFile to set</dd></dl>
</li>
</ul>
<a name="getTrainingMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingMinutes</h4>
<pre>public&nbsp;int&nbsp;getTrainingMinutes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trainingMinutes</dd></dl>
</li>
</ul>
<a name="setTrainingMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingMinutes</h4>
<pre>public&nbsp;void&nbsp;setTrainingMinutes(int&nbsp;trainingMinutes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingMinutes</code> - the trainingMinutes to set</dd></dl>
</li>
</ul>
<a name="getHiddenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenCount</h4>
<pre>public&nbsp;int&nbsp;getHiddenCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hiddenCount</dd></dl>
</li>
</ul>
<a name="setHiddenCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHiddenCount</h4>
<pre>public&nbsp;void&nbsp;setHiddenCount(int&nbsp;hiddenCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hiddenCount</code> - the hiddenCount to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForestConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/encog/examples/neural/forest/Evaluate.html" title="class in org.encog.examples.neural.forest"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/encog/examples/neural/forest/ForestCover.html" title="class in org.encog.examples.neural.forest"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/encog/examples/neural/forest/ForestConfig.html" target="_top">FRAMES</a></li>
<li><a href="ForestConfig.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
