<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:39 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.encog.examples.neural.benchmark (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/encog/examples/neural/benchmark/package-summary.html" target="classFrame">org.encog.examples.neural.benchmark</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivationFunctions.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">ActivationFunctions</a></li>
<li><a href="Benchmark.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">Benchmark</a></li>
<li><a href="BinaryVsMemory.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">BinaryVsMemory</a></li>
<li><a href="ElliottBenchmark.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">ElliottBenchmark</a></li>
<li><a href="ErrorMethod.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">ErrorMethod</a></li>
<li><a href="FahlmanEncoder.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">FahlmanEncoder</a></li>
<li><a href="FreeformBenchmark.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">FreeformBenchmark</a></li>
<li><a href="MatrixBenchmark.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">MatrixBenchmark</a></li>
<li><a href="MultiBench.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">MultiBench</a></li>
<li><a href="PSOBenchmark.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">PSOBenchmark</a></li>
<li><a href="SimpleBenchmark.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">SimpleBenchmark</a></li>
<li><a href="TestConverge.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">TestConverge</a></li>
<li><a href="ThreadCount.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">ThreadCount</a></li>
<li><a href="WeightInitialization.html" title="class in org.encog.examples.neural.benchmark" target="classFrame">WeightInitialization</a></li>
</ul>
</div>
</body>
</html>
