<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:31 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BidirectionalAssociativeMemory (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidirectionalAssociativeMemory (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidirectionalAssociativeMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html" target="_top">FRAMES</a></li>
<li><a href="BidirectionalAssociativeMemory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.encog.examples.neural.bam</p>
<h2 title="Class BidirectionalAssociativeMemory" class="title">Class BidirectionalAssociativeMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.encog.examples.neural.bam.BidirectionalAssociativeMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>BidirectionalAssociativeMemory</strong>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple class to recognize some patterns with a Bidirectional
 Associative Memory (BAM) Neural Network.
 This is based on a an example by Karsten Kutza, 
 written in C on 1996-01-24.
 http://www.neural-networks-at-your-fingertips.com/bam.html
 
 I translated it to Java and adapted it to use Encog for neural
 network processing.  I mainly kept the patterns from the 
 original example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#BITS_PER_CHAR">BITS_PER_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#FIRST_CHAR">FIRST_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#IN_CHARS">IN_CHARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#INPUT_NEURONS">INPUT_NEURONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#NAMES">NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#NAMES2">NAMES2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#OUT_CHARS">OUT_CHARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#OUTPUT_NEURONS">OUTPUT_NEURONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#PHONES">PHONES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#BidirectionalAssociativeMemory()">BidirectionalAssociativeMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#bipolalToString(org.encog.ml.data.specific.BiPolarNeuralData)">bipolalToString</a></strong>(org.encog.ml.data.specific.BiPolarNeuralData&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#mappingToString(org.encog.neural.networks.NeuralDataMapping)">mappingToString</a></strong>(org.encog.neural.networks.NeuralDataMapping&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.encog.ml.data.specific.BiPolarNeuralData</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#randomBiPolar(int)">randomBiPolar</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#runBAM(org.encog.neural.bam.BAM, org.encog.neural.networks.NeuralDataMapping)">runBAM</a></strong>(org.encog.neural.bam.BAM&nbsp;logic,
      org.encog.neural.networks.NeuralDataMapping&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.encog.ml.data.specific.BiPolarNeuralData</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html#stringToBipolar(java.lang.String)">stringToBipolar</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] NAMES</pre>
</li>
</ul>
<a name="NAMES2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES2</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] NAMES2</pre>
</li>
</ul>
<a name="PHONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] PHONES</pre>
</li>
</ul>
<a name="IN_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_CHARS</h4>
<pre>public static final&nbsp;int IN_CHARS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.bam.BidirectionalAssociativeMemory.IN_CHARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_CHARS</h4>
<pre>public static final&nbsp;int OUT_CHARS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.bam.BidirectionalAssociativeMemory.OUT_CHARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITS_PER_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_CHAR</h4>
<pre>public static final&nbsp;int BITS_PER_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.bam.BidirectionalAssociativeMemory.BITS_PER_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CHAR</h4>
<pre>public static final&nbsp;char FIRST_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.bam.BidirectionalAssociativeMemory.FIRST_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_NEURONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_NEURONS</h4>
<pre>public static final&nbsp;int INPUT_NEURONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.bam.BidirectionalAssociativeMemory.INPUT_NEURONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_NEURONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_NEURONS</h4>
<pre>public static final&nbsp;int OUTPUT_NEURONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.encog.examples.neural.bam.BidirectionalAssociativeMemory.OUTPUT_NEURONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidirectionalAssociativeMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidirectionalAssociativeMemory</h4>
<pre>public&nbsp;BidirectionalAssociativeMemory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToBipolar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBipolar</h4>
<pre>public&nbsp;org.encog.ml.data.specific.BiPolarNeuralData&nbsp;stringToBipolar(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="bipolalToString(org.encog.ml.data.specific.BiPolarNeuralData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bipolalToString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bipolalToString(org.encog.ml.data.specific.BiPolarNeuralData&nbsp;data)</pre>
</li>
</ul>
<a name="randomBiPolar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBiPolar</h4>
<pre>public&nbsp;org.encog.ml.data.specific.BiPolarNeuralData&nbsp;randomBiPolar(int&nbsp;size)</pre>
</li>
</ul>
<a name="mappingToString(org.encog.neural.networks.NeuralDataMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingToString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingToString(org.encog.neural.networks.NeuralDataMapping&nbsp;mapping)</pre>
</li>
</ul>
<a name="runBAM(org.encog.neural.bam.BAM, org.encog.neural.networks.NeuralDataMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBAM</h4>
<pre>public&nbsp;void&nbsp;runBAM(org.encog.neural.bam.BAM&nbsp;logic,
          org.encog.neural.networks.NeuralDataMapping&nbsp;data)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidirectionalAssociativeMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/encog/examples/neural/bam/BidirectionalAssociativeMemory.html" target="_top">FRAMES</a></li>
<li><a href="BidirectionalAssociativeMemory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
