<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Fri Sep 26 09:02:03 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.encog.examples.gui.generic (Encog Examples 3.3.0-SNAPSHOT API)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/encog/examples/gui/generic/package-summary.html" target="classFrame">org.encog.examples.gui.generic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericBatch.html" title="class in org.encog.examples.gui.generic" target="classFrame">GenericBatch</a></li>
<li><a href="GenericExample.html" title="class in org.encog.examples.gui.generic" target="classFrame">GenericExample</a></li>
<li><a href="GenericPanel.html" title="class in org.encog.examples.gui.generic" target="classFrame">GenericPanel</a></li>
</ul>
</div>
</body>
</html>
