<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:27 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BoxesScore (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxesScore (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxesScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/neat/boxes/BoxesScore.html" target="_top">FRAMES</a></li>
<li><a href="BoxesScore.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.encog.examples.neural.neat.boxes</p>
<h2 title="Class BoxesScore" class="title">Class BoxesScore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.encog.examples.neural.neat.boxes.BoxesScore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.encog.ml.CalculateScore</dd>
</dl>
<hr>
<br>
<pre>public class <strong>BoxesScore</strong>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.encog.ml.CalculateScore</pre>
<div class="block">The objective function for the boxes experiment. This score is described as
 follows in Kenneth O. Stanley's
 "A Hypercube-Based Indirect Encoding for Evolving Large-Scale Neural Networks"
 .
 
 The field coordinates range between [-1, 1] in the x and y dimensions.
 However, the resolution within this range, i.e. the node density, can be
 varied. During evolution, the resolution of each field is fixed at 11 x 11.
 Thus the connective CPPN must learn to correctly connect a visual field of
 121 inputs to a target field of 121 outputs, a total of 14,641 potential
 connection strengths.
 
 During evolution, each individual in the population is evaluated for its
 ability to find the center of the bigger object. If the connectivity is not
 highly accurate, it is likely the substrate will often incorrectly choose the
 small object over the large one. Each individual evaluation thus includes 75
 trials, where each trial places the two objects at different locations. The
 trials are organized as follows. The small object appears at 25 uniformly
 distributed locations such that it is always completely within the visual
 field. For each of these 25 locations, the larger object is placed five units
 to the right, down, and diagonally, once per trial. The large object wraps
 around to the other side of the field when it hits the border. If the larger
 object is not completely within the visual field, it is moved the smallest
 distance possible that places it fully in view. Because of wrapping, this
 method of evaluation tests cases where the small object is on all possible
 sides of the large object. Thus many relative positions (though not all) are
 tested for a total number of 75 trials on the 11 by 11 substrate for each
 evaluation during evolution.
 
 Within each trial, the substrate is activated over the entire visual field.
 The unit with the highest activation in the target field is interpreted as
 the substrate's selection. Fitness is calculated from the sum of the squared
 distances between the target and the point of highest activation over all 75
 trials. This fitness function rewards generalization and provides a smooth
 gradient for solutions that are close but not perfect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxesScore.html#DIMENSIONS">DIMENSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxesScore.html#EDGE_LEN">EDGE_LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxesScore.html#SQR_LEN">SQR_LEN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxesScore.html#BoxesScore(int)">BoxesScore</a></strong>(int&nbsp;theResolution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxesScore.html#calculateScore(org.encog.ml.MLMethod)">calculateScore</a></strong>(org.encog.ml.MLMethod&nbsp;phenotype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxesScore.html#requireSingleThreaded()">requireSingleThreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxesScore.html#shouldMinimize()">shouldMinimize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDGE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_LEN</h4>
<pre>public static final&nbsp;double EDGE_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.encog.examples.neural.neat.boxes.BoxesScore.EDGE_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQR_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQR_LEN</h4>
<pre>public static final&nbsp;double SQR_LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.encog.examples.neural.neat.boxes.BoxesScore.SQR_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIMENSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIMENSIONS</h4>
<pre>public static final&nbsp;double DIMENSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.encog.examples.neural.neat.boxes.BoxesScore.DIMENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxesScore(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxesScore</h4>
<pre>public&nbsp;BoxesScore(int&nbsp;theResolution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateScore(org.encog.ml.MLMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre>public&nbsp;double&nbsp;calculateScore(org.encog.ml.MLMethod&nbsp;phenotype)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>calculateScore</code>&nbsp;in interface&nbsp;<code>org.encog.ml.CalculateScore</code></dd>
</dl>
</li>
</ul>
<a name="shouldMinimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldMinimize</h4>
<pre>public&nbsp;boolean&nbsp;shouldMinimize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shouldMinimize</code>&nbsp;in interface&nbsp;<code>org.encog.ml.CalculateScore</code></dd>
</dl>
</li>
</ul>
<a name="requireSingleThreaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requireSingleThreaded</h4>
<pre>public&nbsp;boolean&nbsp;requireSingleThreaded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>requireSingleThreaded</code>&nbsp;in interface&nbsp;<code>org.encog.ml.CalculateScore</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxesScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/neat/boxes/BoxesScore.html" target="_top">FRAMES</a></li>
<li><a href="BoxesScore.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
