<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:40 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.encog.examples.neural.neat.boxes (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/encog/examples/neural/neat/boxes/package-summary.html" target="classFrame">org.encog.examples.neural.neat.boxes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoxesScore.html" title="class in org.encog.examples.neural.neat.boxes" target="classFrame">BoxesScore</a></li>
<li><a href="BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes" target="classFrame">BoxTrialCase</a></li>
<li><a href="DisplayBoxes.html" title="class in org.encog.examples.neural.neat.boxes" target="classFrame">DisplayBoxes</a></li>
<li><a href="DisplayBoxesPanel.html" title="class in org.encog.examples.neural.neat.boxes" target="classFrame">DisplayBoxesPanel</a></li>
<li><a href="TrialEvaluation.html" title="class in org.encog.examples.neural.neat.boxes" target="classFrame">TrialEvaluation</a></li>
<li><a href="VisualizeBoxesMain.html" title="class in org.encog.examples.neural.neat.boxes" target="classFrame">VisualizeBoxesMain</a></li>
</ul>
</div>
</body>
</html>
