<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:30 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrialEvaluation (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrialEvaluation (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrialEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/encog/examples/neural/neat/boxes/DisplayBoxesPanel.html" title="class in org.encog.examples.neural.neat.boxes"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/encog/examples/neural/neat/boxes/VisualizeBoxesMain.html" title="class in org.encog.examples.neural.neat.boxes"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/neat/boxes/TrialEvaluation.html" target="_top">FRAMES</a></li>
<li><a href="TrialEvaluation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.encog.examples.neural.neat.boxes</p>
<h2 title="Class TrialEvaluation" class="title">Class TrialEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.encog.examples.neural.neat.boxes.TrialEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>TrialEvaluation</strong>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#TrialEvaluation(org.encog.ml.MLMethod, org.encog.examples.neural.neat.boxes.BoxTrialCase)">TrialEvaluation</a></strong>(org.encog.ml.MLMethod&nbsp;thePhenotype,
               <a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes">BoxTrialCase</a>&nbsp;theTest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#accumulate(double, double)">accumulate</a></strong>(double&nbsp;distance,
          double&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#calculateFitness()">calculateFitness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#getAccDistance()">getAccDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#getAccRange()">getAccRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#getMaxActivation()">getMaxActivation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#getMinActivation()">getMinActivation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.encog.ml.data.MLData</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.encog.ml.MLMethod</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#getPhenotype()">getPhenotype</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes">BoxTrialCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#normalize(double, int)">normalize</a></strong>(double&nbsp;d,
         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.encog.mathutil.IntPair</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#query(int)">query</a></strong>(int&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#setAccDistance(double)">setAccDistance</a></strong>(double&nbsp;accDistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/neat/boxes/TrialEvaluation.html#setAccRange(double)">setAccRange</a></strong>(double&nbsp;accRange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrialEvaluation(org.encog.ml.MLMethod, org.encog.examples.neural.neat.boxes.BoxTrialCase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrialEvaluation</h4>
<pre>public&nbsp;TrialEvaluation(org.encog.ml.MLMethod&nbsp;thePhenotype,
               <a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes">BoxTrialCase</a>&nbsp;theTest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhenotype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotype</h4>
<pre>public&nbsp;org.encog.ml.MLMethod&nbsp;getPhenotype()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phenotype</dd></dl>
</li>
</ul>
<a name="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../../../../../../org/encog/examples/neural/neat/boxes/BoxTrialCase.html" title="class in org.encog.examples.neural.neat.boxes">BoxTrialCase</a>&nbsp;getTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test</dd></dl>
</li>
</ul>
<a name="accumulate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre>public&nbsp;void&nbsp;accumulate(double&nbsp;distance,
              double&nbsp;range)</pre>
</li>
</ul>
<a name="getAccDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccDistance</h4>
<pre>public&nbsp;double&nbsp;getAccDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accDistance</dd></dl>
</li>
</ul>
<a name="setAccDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccDistance</h4>
<pre>public&nbsp;void&nbsp;setAccDistance(double&nbsp;accDistance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accDistance</code> - the accDistance to set</dd></dl>
</li>
</ul>
<a name="getAccRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccRange</h4>
<pre>public&nbsp;double&nbsp;getAccRange()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accRange</dd></dl>
</li>
</ul>
<a name="setAccRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccRange</h4>
<pre>public&nbsp;void&nbsp;setAccRange(double&nbsp;accRange)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accRange</code> - the accRange to set</dd></dl>
</li>
</ul>
<a name="calculateFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFitness</h4>
<pre>public&nbsp;double&nbsp;calculateFitness()</pre>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;org.encog.mathutil.IntPair&nbsp;query(int&nbsp;resolution)</pre>
</li>
</ul>
<a name="getMinActivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinActivation</h4>
<pre>public&nbsp;double&nbsp;getMinActivation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minActivation</dd></dl>
</li>
</ul>
<a name="getMaxActivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActivation</h4>
<pre>public&nbsp;double&nbsp;getMaxActivation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxActivation</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;org.encog.ml.data.MLData&nbsp;getOutput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output</dd></dl>
</li>
</ul>
<a name="normalize(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;int&nbsp;normalize(double&nbsp;d,
            int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrialEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/encog/examples/neural/neat/boxes/DisplayBoxesPanel.html" title="class in org.encog.examples.neural.neat.boxes"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/encog/examples/neural/neat/boxes/VisualizeBoxesMain.html" title="class in org.encog.examples.neural.neat.boxes"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/neat/boxes/TrialEvaluation.html" target="_top">FRAMES</a></li>
<li><a href="TrialEvaluation.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
