<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:31 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiSunspot (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiSunspot (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiSunspot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/encog/examples/neural/predict/sunspot/PredictSunspot.html" title="class in org.encog.examples.neural.predict.sunspot"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/predict/sunspot/MultiSunspot.html" target="_top">FRAMES</a></li>
<li><a href="MultiSunspot.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.encog.examples.neural.predict.sunspot</p>
<h2 title="Class MultiSunspot" class="title">Class MultiSunspot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.encog.examples.neural.predict.sunspot.MultiSunspot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>MultiSunspot</strong>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This example is meant to demonstrate how to use the Encog TemporalMLDataSet through the
 full cycle of building a training set, training a model, and then performing predictions.
 It also demonstrates how to use multiple values in a time-series with normalization and
 denormalization.  The point of this example is more to show how to structure such a prediction
 problem, than how to accurately predict sun spot data.  This example does get marginally good
 predictive results, however, sun spot data tends to be very noisy. 
 
 This example was presented as an Encog FAQ, for more FAQ's see:
 
 http://www.heatonresearch.com/faq</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#INPUT_WINDOW_SIZE">INPUT_WINDOW_SIZE</a></strong></code>
<div class="block">This is the amount of data to use to predict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#MYDIR">MYDIR</a></strong></code>
<div class="block">Set this to whatever you want to use as your home directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.encog.util.arrayutil.NormalizedField</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#normDEV">normDEV</a></strong></code>
<div class="block">Used to normalize the dev from a range of 0-100 
 to 0-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.encog.util.arrayutil.NormalizedField</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#normSSN">normSSN</a></strong></code>
<div class="block">Used to normalize the SSN (sun spot number) from a range of 0-300 
 to 0-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#PREDICT_WINDOW_SIZE">PREDICT_WINDOW_SIZE</a></strong></code>
<div class="block">This is the amount of data to actually predict.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#MultiSunspot()">MultiSunspot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.encog.ml.data.temporal.TemporalMLDataSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#createTraining(java.io.File)">createTraining</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;rawFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#downloadSunSpotData()">downloadSunSpotData</a></strong>()</code>
<div class="block">Download the sun spot data from NASA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.encog.ml.data.temporal.TemporalMLDataSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#initDataSet()">initDataSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.encog.ml.data.temporal.TemporalMLDataSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#predict(java.io.File, org.encog.ml.MLRegression)">predict</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;rawFile,
       org.encog.ml.MLRegression&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.encog.ml.MLRegression</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/predict/sunspot/MultiSunspot.html#trainModel(org.encog.ml.data.MLDataSet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">trainModel</a></strong>(org.encog.ml.data.MLDataSet&nbsp;trainingData,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodArchitecture,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerName,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerArgs)</code>
<div class="block">Create and train a model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MYDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYDIR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> MYDIR</pre>
<div class="block">Set this to whatever you want to use as your home directory.
 The example is set to use the current directory.</div>
</li>
</ul>
<a name="INPUT_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int INPUT_WINDOW_SIZE</pre>
<div class="block">This is the amount of data to use to predict.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.encog.examples.neural.predict.sunspot.MultiSunspot.INPUT_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREDICT_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICT_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int PREDICT_WINDOW_SIZE</pre>
<div class="block">This is the amount of data to actually predict.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.encog.examples.neural.predict.sunspot.MultiSunspot.PREDICT_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normSSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSSN</h4>
<pre>public static&nbsp;org.encog.util.arrayutil.NormalizedField normSSN</pre>
<div class="block">Used to normalize the SSN (sun spot number) from a range of 0-300 
 to 0-1.</div>
</li>
</ul>
<a name="normDEV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normDEV</h4>
<pre>public static&nbsp;org.encog.util.arrayutil.NormalizedField normDEV</pre>
<div class="block">Used to normalize the dev from a range of 0-100 
 to 0-1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiSunspot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiSunspot</h4>
<pre>public&nbsp;MultiSunspot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataSet</h4>
<pre>public static&nbsp;org.encog.ml.data.temporal.TemporalMLDataSet&nbsp;initDataSet()</pre>
</li>
</ul>
<a name="trainModel(org.encog.ml.data.MLDataSet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;org.encog.ml.MLRegression&nbsp;trainModel(org.encog.ml.data.MLDataSet&nbsp;trainingData,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodArchitecture,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerName,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trainerArgs)</pre>
<div class="block">Create and train a model.  Use Encog factory codes to specify the model type that you want.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingData</code> - The training data to use.</dd><dd><code>methodName</code> - The name of the machine learning method (or model).</dd><dd><code>methodArchitecture</code> - The type of architecture to use with that model.</dd><dd><code>trainerName</code> - The type of training.</dd><dd><code>trainerArgs</code> - Training arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The trained model.</dd></dl>
</li>
</ul>
<a name="downloadSunSpotData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadSunSpotData</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;downloadSunSpotData()
                                throws <a href="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Download the sun spot data from NASA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path downloaded to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="createTraining(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTraining</h4>
<pre>public static&nbsp;org.encog.ml.data.temporal.TemporalMLDataSet&nbsp;createTraining(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;rawFile)</pre>
</li>
</ul>
<a name="predict(java.io.File, org.encog.ml.MLRegression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public static&nbsp;org.encog.ml.data.temporal.TemporalMLDataSet&nbsp;predict(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;rawFile,
                                                   org.encog.ml.MLRegression&nbsp;model)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">The main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiSunspot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/encog/examples/neural/predict/sunspot/PredictSunspot.html" title="class in org.encog.examples.neural.predict.sunspot"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/predict/sunspot/MultiSunspot.html" target="_top">FRAMES</a></li>
<li><a href="MultiSunspot.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
