<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Sun Oct 12 01:48:41 UTC 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.encog.examples.neural.forest.ForestConfig (Encog Examples 3.3.0 API)</title>
<meta name="date" content="2014-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.encog.examples.neural.forest.ForestConfig (Encog Examples 3.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/forest//class-useForestConfig.html" target="_top">FRAMES</a></li>
<li><a href="ForestConfig.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.encog.examples.neural.forest.ForestConfig" class="title">Uses of Class<br>org.encog.examples.neural.forest.ForestConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.encog.examples.neural.forest">org.encog.examples.neural.forest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.encog.examples.neural.forest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a> in <a href="../../../../../../org/encog/examples/neural/forest/package-summary.html">org.encog.examples.neural.forest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/encog/examples/neural/forest/package-summary.html">org.encog.examples.neural.forest</a> with parameters of type <a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForestCover.</span><code><strong><a href="../../../../../../org/encog/examples/neural/forest/ForestCover.html#evaluate(org.encog.examples.neural.forest.ForestConfig)">evaluate</a></strong>(<a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForestCover.</span><code><strong><a href="../../../../../../org/encog/examples/neural/forest/ForestCover.html#generate(org.encog.examples.neural.forest.ForestConfig, boolean)">generate</a></strong>(<a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a>&nbsp;config,
        boolean&nbsp;useOneOf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ForestCover.</span><code><strong><a href="../../../../../../org/encog/examples/neural/forest/ForestCover.html#train(org.encog.examples.neural.forest.ForestConfig, boolean)">train</a></strong>(<a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a>&nbsp;config,
     boolean&nbsp;useGUI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/encog/examples/neural/forest/package-summary.html">org.encog.examples.neural.forest</a> with parameters of type <a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/forest/Evaluate.html#Evaluate(org.encog.examples.neural.forest.ForestConfig)">Evaluate</a></strong>(<a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/forest/GenerateData.html#GenerateData(org.encog.examples.neural.forest.ForestConfig)">GenerateData</a></strong>(<a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/encog/examples/neural/forest/TrainNetwork.html#TrainNetwork(org.encog.examples.neural.forest.ForestConfig)">TrainNetwork</a></strong>(<a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">ForestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/encog/examples/neural/forest/ForestConfig.html" title="class in org.encog.examples.neural.forest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/encog/examples/neural/forest//class-useForestConfig.html" target="_top">FRAMES</a></li>
<li><a href="ForestConfig.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
